<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Hayagreeva Tech Solutions</title>
    <meta
      name="description"
      content="Hayagreeva Tech Solutions offers cutting-edge technology solutions and corporate training programs, helping businesses thrive in today's competitive landscape"
    />
    <meta
      name="keywords"
      content="solutions, hayagreeva, tech, offers, cutting-edge, technology, corporate, training, programs, helping"
    />

    <link href="../img/favicon.ico" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <!-- <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <!-- <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="../vendor/bootstrap-icons/bootstrap-icons.css"
    />
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../vendor/aos/aos.css" />
    <!-- <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="../vendor/glightbox/css/glightbox.min.css" />
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css" />

    <link href="../css/fullstack.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a
          aria-label="hayagreeva"
          class="logo d-flex align-items-center me-auto"
          href="/"
        >
          <img
            src="../img/hayagreeva-logo-new-png.png"
            alt="Hayagreeva"
            width="100%"
            height="100%"
            class="object-fit-cover"
          />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="../../index.html" aria-label="Home" class="active"
                >Home</a
              >
            </li>
            <li>
              <a href="./courseviewdashboard.html" aria-label="About" class=""
                >Courses</a
              >
            </li>
            <li>
              <a href="../html/testimonals.html" aria-label="Services" class="">Testimonals</a>
            </li>
            <!-- <li><a href="#portfolio" aria-label="Portfolio">Portfolio</a></li> -->
            <!-- <li><a href="#team" aria-label="Team">Team</a></li> -->
            <li>
              <a href="#contact" aria-label="Contact" class="">Contact</a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" aria-label="Get Started" href="#about"
          >Get Started</a
        >
        <a class="btn-login" aria-label="Login" href="../html/uidlogin.html"
          >Login</a
        >
        <!-- Login Button -->
        <!-- <a
          class="btn-register"
          aria-label="Register"
          href="../html/register.html"
          >Sign Up</a
        > -->
      </div>
    </header>

    <section class="course-page">
      <!-- Course Title Section -->
      <div class="course-header">
        <div class="text">
          <h2>Full Stack Development</h2>
          <p>
            Ensure top-notch software quality with Selenium, JUnit, Cypress, and
            Agile methodologies. Become an expert in both front-end and back-end
            development.
          </p>
        </div>
      </div>

      <!-- Course Image Section -->
      <div class="course-header">
        <div class="course-image">
          <img
            src="https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Full Stack Development"
          />
        </div>
      </div>

      <!-- Course Details -->
      <section class="why-learn">
        <h3>Why Learn Full Stack Development?</h3>
        <p>
          Full Stack Development is essential for building complete web
          applications that include both front-end and back-end components. By
          mastering tools like Selenium, JUnit, and Cypress, you ensure
          high-quality, bug-free applications. Additionally, Agile methodologies
          help streamline development, making you a versatile developer in the
          modern software industry.
        </p>
      </section>

      <!-- Curriculum Section -->
      <section class="curriculum">
        <h3>Course Curriculum</h3>
        <ul>
          <li>Introduction to Full Stack Development</li>
          <li>Front-end Technologies: HTML, CSS, JavaScript, and React</li>
          <li>Back-end Development with Node.js and Express</li>
          <li>Database Management with SQL and NoSQL (MongoDB)</li>
          <li>Introduction to Software Testing with Selenium</li>
          <li>Unit Testing with JUnit for Java</li>
          <li>End-to-End Testing with Cypress</li>
          <li>Agile Methodologies and Scrum</li>
          <li>Deploying Full Stack Applications</li>
          <li>Capstone Project: Building a Full Stack Application</li>
        </ul>
      </section>

      <!-- How You Will Learn -->
      <section class="how-learn">
        <h3>How You Will Learn</h3>
        <p>
          The course provides a hands-on approach, with practical coding
          exercises, projects, and testing scenarios. You'll work on real-world
          applications, implementing industry-standard testing practices and
          Agile workflows to create scalable and high-quality software.
        </p>
      </section>

      <!-- What You'll Learn -->
      <section class="what-learn">
        <h3>What You’ll Learn</h3>
        <ul>
          <li>
            How to develop both front-end and back-end components of web
            applications
          </li>
          <li>
            Testing and ensuring software quality using Selenium, JUnit, and
            Cypress
          </li>
          <li>
            Implementing Agile methodologies to manage projects and development
            cycles
          </li>
          <li>
            Working with databases, including SQL and NoSQL solutions like
            MongoDB
          </li>
          <li>Deploying Full Stack applications to cloud platforms</li>
        </ul>
      </section>

      <!-- Additional Features Section -->
      <section class="extra-info">
        <h3>We Transform Your Journey — Learn from Tech Experts!</h3>
        <ul>
          <li>
            <strong>Online Webinars</strong> – Insights from industry leaders.
          </li>
          <li>
            <strong>Resume & Cover Letter Writing</strong> – Stand out in job
            applications.
          </li>
          <li>
            <strong>Soft Skills Training</strong> – Enhance communication &
            leadership.
          </li>
          <li>
            <strong>Industry Trend Analysis</strong> – Stay ahead with emerging
            trends.
          </li>
          <li>
            <strong>Hands-on Workshops</strong> – Practical learning with
            certificates.
          </li>
          <li>
            <strong>Career Guidance</strong> – Personalized 1-on-1 mentorship.
          </li>
        </ul>
      </section>

      <!-- Price Section with Pay Button -->
      <section class="course-price">
        <h3>Price: ₹1999 + 18% GST</h3>
        <a href="payment-link" class="pay-now-button">Pay to Enroll</a>
      </section>
    </section>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-12 footer-about">
            <a
              aria-label="hayagreeva"
              class="logo d-flex align-items-center"
              href="/"
            >
              <img
                src="../img/hayagreeva-logo-new-png.png"
                alt="Hayagreeva"
                width="200"
                height="auto"
                class="object-fit-contain"
              />
            </a>
            <div class="footer-contact pt-3">
              <p>LP Towers, 2nd Floor, Plot no 56, Hitech City Rd</p>
              <p>HUDA Techno Enclave, Madhapur, Hyderabad</p>
              <p>Telangana 500081</p>

              <p class="mt-3">
                <strong>Phone:</strong>
                <span style="font-family: 'Poppins'">+91 799 555 7365</span>
              </p>
              <p>
                <strong>Email:</strong>
                <span>contact@hayagreevatechsolutions.com</span>
              </p>
            </div>
            <div class="social-links d-flex mt-4">
              <a
                href="https://x.com/Hayagreeva16980"
                aria-label="twitter"
                target="_blank"
                ><i class="bi bi-twitter-x"></i
              ></a>
              <a
                href="https://www.facebook.com/profile.php?id=61565020065836"
                aria-label="facebook"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/hayagreevainno/"
                aria-label="instagram"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="http://www.linkedin.com/in/hayagreeva-innovations-3aa210327"
                aria-label="linkedin"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="../../index.html" aria-label="home">Home</a></li>
              <li><a href="#about" aria-label="aboutus">About us</a></li>
              <li><a href="#services" aria-label="services">Services</a></li>
              <li><a href="#contact" aria-label="contactus">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>
                <a
                  aria-label="Custom Software Development"
                  href="custom_software_development.html"
                  >Custom Software Development
                </a>
              </li>
              <li>
                <a aria-label="AI and ML solutions" href="ai_ml.html"
                  >AI and ML solutions
                </a>
              </li>
              <li>
                <a
                  aria-label="Website design and development"
                  href="web_dev.html"
                  >Website design and development
                </a>
              </li>
              <li>
                <a aria-label="E-commerce solutions" href="e_commerce.html"
                  >E-commerce solutions
                </a>
              </li>
              <li>
                <a
                  aria-label="Comprehensive Upskill Training for Professionals and New"
                  href="up_skilling.html"
                  >Comprehensive Upskill Training for Professionals and New
                  Graduates
                </a>
              </li>
              <li>
                <a
                  aria-label="Certifications in emerging technologies"
                  href="certifications.html"
                  >Certifications in emerging technologies
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input type="email" name="email" placeholder="Email ID" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © 2025 <span>Copyright</span>
          <strong class="px-1 sitename">Hayagreeva Tech Solutions</strong>
          <span>All Rights Reserved</span>
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      aria-label="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="../vendor/php-email-form/validate.js"></script>

    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="../vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
    <script src="../vendor/purecounter/purecounter_vanilla.js"></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
    <script src="../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
    <!-- <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> -->
    <script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
    <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="../js/fullstack.js"></script>
  </body>
</html>
