<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Hayagreeva Tech Solutions</title>
    <meta name="description" content="Hayagreeva Tech Solutions offers cutting-edge technology solutions and corporate training programs, helping businesses thrive in today's competitive landscape"/>
    <meta name="keywords" content="solutions, hayagreeva, tech, offers, cutting-edge, technology, corporate, training, programs, helping"/>
    <link href="../img/favicon.ico" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../vendor/bootstrap-icons/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../vendor/aos/aos.css" />
    <link rel="stylesheet" href="../vendor/glightbox/css/glightbox.min.css" />
    <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css" />

    <link href="../css/email_login.css" rel="stylesheet" />
  </head>
<body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
          <a aria-label="hayagreeva" class="logo d-flex align-items-center me-auto" href="/">
            <img src="../img/hayagreeva-logo-new-png.png" alt="Hayagreeva" width="100%" height="100%" class="object-fit-cover"/>
          </a>
         <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="../../index.html" aria-label="Home" class="active">Home</a>
              </li>
              <li><a href="#about" aria-label="About" class="">About</a></li>
              <li>
                <a href="#services" aria-label="Services" class="">Services</a>
              <li>
                <a href="#contact" aria-label="Contact" class="">Contact</a>
              </li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
  
          <a class="btn-getstarted" aria-label="Get Started" href="#about">Get Started</a>
          <a class="btn-login" aria-label="Login" href="#login">Login</a> <!-- Login Button -->
          <a class="btn-register" aria-label="Register" href="#register">Sign Up</a>
        </div>
      </header>
    <div class="uid-loginForm">
     <div class="container1">
        <div class="logo">
            <h2>UID Login</h2>
        </div>
        <form id="uid-loginForm">
            <div class="form-group">
                <label for="uid">UID</label>
                <input type="text" id="uid" name="uid" placeholder="Enter UID" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="login-link">
            <p>Don't have an account? <a href="../html/courseviewdashboard.html">Register a course</a></p>
        </div>
    </div>
</div>
<footer id="footer" class="footer light-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-12 footer-about">
          <a aria-label="hayagreeva" class="logo d-flex align-items-center" href="/">
            <img
              src="../img/hayagreeva-logo-new-png.png"
              alt="Hayagreeva"
              width="200"
              height="auto"
              class="object-fit-contain"
            />
          </a>
          <div class="footer-contact pt-3">
            <p>LP Towers, 2nd Floor, Plot no 56, Hitech City Rd</p>
            <p>HUDA Techno Enclave, Madhapur, Hyderabad</p>
            <p>Telangana 500081</p>

            <p class="mt-3">
              <strong>Phone:</strong>
              <span style="font-family: 'Poppins'">+91 799 555 7365</span>
            </p>
            <p>
              <strong>Email:</strong>
              <span>contact@hayagreevatechsolutions.com</span>
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a
              href="https://x.com/Hayagreeva16980"
              aria-label="twitter"
              target="_blank"
              ><i class="bi bi-twitter-x"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=61565020065836"
              aria-label="facebook"
              target="_blank"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/hayagreevainno/"
              aria-label="instagram"
              target="_blank"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="http://www.linkedin.com/in/hayagreeva-innovations-3aa210327"
              aria-label="linkedin"
              target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="../../index.html" aria-label="home">Home</a></li>
            <li><a href="#about" aria-label="aboutus">About us</a></li>
            <li><a href="#services" aria-label="services">Services</a></li>
            <li><a href="#contact" aria-label="contactus">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <a
                aria-label="Custom Software Development"
                href="custom_software_development.html"
                >Custom Software Development
              </a>
            </li>
            <li>
              <a aria-label="AI and ML solutions" href="ai_ml.html"
                >AI and ML solutions
              </a>
            </li>
            <li>
              <a
                aria-label="Website design and development"
                href="web_dev.html"
                >Website design and development
              </a>
            </li>
            <li>
              <a aria-label="E-commerce solutions" href="e_commerce.html"
                >E-commerce solutions
              </a>
            </li>
            <li>
              <a
                aria-label="Comprehensive Upskill Training for Professionals and New"
                href="up_skilling.html"
                >Comprehensive Upskill Training for Professionals and New
                Graduates
              </a>
            </li>
            <li>
              <a
                aria-label="Certifications in emerging technologies"
                href="certifications.html"
                >Certifications in emerging technologies
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>
            Subscribe to our newsletter and receive the latest news about our
            products and services!
          </p>
          <form
            action="forms/newsletter.php"
            method="post"
            class="php-email-form"
          >
            <div class="newsletter-form">
              <input type="email" name="email" placeholder="Email ID" /><input
                type="submit"
                value="Subscribe"
              />
            </div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">
              Your subscription request has been sent. Thank you!
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>
        © 2025 <span>Copyright</span>
        <strong class="px-1 sitename">Hayagreeva Tech Solutions</strong>
        <span>All Rights Reserved</span>
      </p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a
    href="#"
    id="scroll-top"
    aria-label="scroll-top"
    class="scroll-top d-flex align-items-center justify-content-center"
    ><i class="bi bi-arrow-up-short"></i
  ></a>

  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script type="module" src="../js/uid_login.js"></script>
</body>
</html>
