<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hayagreeva Tech Solutions</title>
    <meta name="description" content="Hayagreeva Tech Solutions offers cutting-edge technology solutions and corporate training programs, helping businesses thrive in today's competitive landscape">
    <meta name="keywords" content="solutions, hayagreeva, tech, offers, cutting-edge, technology, corporate, training, programs, helping">
  
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

      <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">

    <script type="text/javascript">
        const businessEmailCheck = (email) => {
          // List of restricted domain names (case insensitive)
          const restrictDomains = ["gmail", "yahoo", "hotmail", "outlook", "msn"];
    
          // Check if email is valid and extract the domain name
          const domainName = email?.split("@")[1]?.split(".")[0]?.toLowerCase();
    
          // Return true if the domain is in the restricted list, otherwise false
          return restrictDomains.includes(domainName);
        };
    
        let Errors = [];
        let handleOnchange = (e) => {
          // Declare errorIndex once at the beginning
          let errorIndex = Errors.indexOf(e.target.id);
    
          switch (e.target.id) {
            case "name":
              const alphabeticRegex = /^[A-Za-z\s]*$/;
              var x = document.getElementById("name").value;
              if (x.length > 0) {
                if (!alphabeticRegex.test(x)) {
                  document.getElementById("contactUserName").innerHTML =
                    "Please enter a valid name";
                  if (errorIndex === -1) {
                    Errors.push("name");
                  }
                } else {
                  document.getElementById("contactUserName").innerHTML = "";
                  if (errorIndex !== -1) {
                    Errors.splice(errorIndex, 1);
                  }
                }
              } else {
                document.getElementById("contactUserName").innerHTML =
                  "Name is required";
                if (errorIndex === -1) {
                  Errors.push("name");
                }
              }
              break;
            case "email":
              // Basic regex to validate any email format
              const emailRegex =
                /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
              var x = document.getElementById("email").value.trim(); // Trim any extra whitespace
    
              if (x.length > 0) {
                if (!emailRegex.test(x)) {
                  // If the email format is invalid
                  document.getElementById("contactEmail").innerHTML =
                    "Please enter a valid email address";
                  if (errorIndex === -1) {
                    Errors.push("email");
                  }
                } else {
                  // If the email format is valid
                  document.getElementById("contactEmail").innerHTML = "";
                  if (errorIndex !== -1) {
                    Errors.splice(errorIndex, 1);
                  }
                }
              } else {
                // If the email input is empty
                document.getElementById("contactEmail").innerHTML =
                  "Email Address is required";
                if (errorIndex === -1) {
                  Errors.push("email");
                }
              }
              break;
            case "mobile_number":
              var x = document.getElementById("mobile_number").value;
              if (x.length > 0) {
                document.getElementById("contactMobileNumber").innerHTML = "";
                if (errorIndex !== -1) {
                  Errors.splice(errorIndex, 1);
                }
              } else {
                document.getElementById("contactMobileNumber").innerHTML =
                  "Mobile Number is required";
                if (errorIndex === -1) {
                  Errors.push("mobile_number");
                }
              }
              break;
            case "description":
              var x = document.getElementById("description").value;
              if (x.length > 0) {
                document.getElementById("contactDescription").innerHTML = "";
                if (errorIndex !== -1) {
                  Errors.splice(errorIndex, 1);
                }
              } else {
                document.getElementById("contactDescription").innerHTML =
                  "Message is required";
                if (errorIndex === -1) {
                  Errors.push("description");
                }
              }
              break;
            case "subject":
              var x = document.getElementById("subject").value;
              if (x.length > 0) {
                document.getElementById("contactSubject").innerHTML = "";
                if (errorIndex !== -1) {
                  Errors.splice(errorIndex, 1);
                }
              } else {
                document.getElementById("contactSubject").innerHTML =
                  "Subject is required";
                if (errorIndex === -1) {
                  Errors.push("subject");
                }
              }
              break;
            default:
              break;
          }
        };
    
        const onSUbmitValidation = (user) => {
          if (!user.username) {
            document.getElementById("contactUserName").innerHTML =
              "Name is required";
          }
          if (!user.mobilenumber) {
            document.getElementById("contactMobileNumber").innerHTML =
              "Mobile Number is required";
          }
          if (!user.email) {
            document.getElementById("contactEmail").innerHTML =
              "Email Address is required";
          }
          if (!user.description) {
            document.getElementById("contactDescription").innerHTML =
              "Description is required";
          }
          if (!user.subject) {
            document.getElementById("contactSubject").innerHTML =
              "Subject is required";
          }
        };
    
        const sendEmail = async () => {
          event.preventDefault();
          user = {
            username: document.getElementById("name").value,
            mobilenumber: document.getElementById("mobile_number").value,
            description: document.getElementById("description").value,
            email: document.getElementById("email").value,
            subject: document.getElementById("subject").value,
          };
          console.log(">>>>user", user);
    
          onSUbmitValidation(user);
          if (
            user.username &&
            user.mobilenumber &&
            user.description &&
            user.subject &&
            user.email &&
            Errors.length === 0
          ) {
            try {
              const response = await fetch("/.netlify/functions/email", {
                method: "POST",
                body: JSON.stringify(user),
              });
              if (!response.ok) {
                //Do something when request fails
                return;
              }
              document.getElementById("myform").reset();
              document.getElementById(
                "mailMessage"
              ).innerHTML = `Successfully submitted your request. We will get back to you shortly.`;
              document
                .getElementById("mailMessage")
                .style.setProperty("color", "green");
            } catch (e) {
              document.getElementById(
                "mailMessage"
              ).innerHTML = `Please enter valid details.`;
            }
          }
        };
      </script>
    </head>

    <body class="index-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
          <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a aria-label="hayagreeva" class="logo d-flex align-items-center me-auto" href="/">
              <img src="assets/img/hayagreeva-logo-new-png.png" alt="Hayagreeva" width="100%" height="100%" class="object-fit-cover">
            </a>
      
            <nav id="navmenu" class="navmenu">
              <ul>
                <li><a href="#home" aria-label="Home" class="active">Home</a></li>
                <li><a href="#about" aria-label="About" class="">About</a></li>
                <li><a href="#services" aria-label="Services" class="">Services</a></li>
                <!-- <li><a href="#portfolio" aria-label="Portfolio">Portfolio</a></li> -->
                <!-- <li><a href="#team" aria-label="Team">Team</a></li> -->
                <li><a href="#contact" aria-label="Contact" class="">Contact</a></li>
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
      
            <a class="btn-getstarted" aria-label="Get Started" href="#about">Get Started</a>
            <a class="btn-login" aria-label="Login" href="assets/html/email_login.html">Login</a> <!-- Login Button -->
            <a class="btn-register" aria-label="Register" href="assets/html/register.html">Sign Up</a>
          </div>
        </header>
      
        <main class="main">
          <!-- Hero Section -->
          <section id="home" class="hero section">
            <img src="assets/img/hero-bg-abstract.jpg" alt="" data-aos="fade-in" class="aos-init aos-animate">
      
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                  <h2>Welcome to Hayagreeva Tech Solutions</h2>
                  <p>
                    Empowering Businesses through Technology and Talent Development
                  </p>
                  <a href="#about" aria-label="Scroll Down" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out">
                  <img src="assets/img/hero-img.png" class="img-fluid animated" alt="hero">
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="about section">
            <div class="container section-title aos-init aos-animate" data-aos="fade-up">
              <h3>About Us<br></h3>
              <p>Cutting-edge solutions and expert training</p>
            </div>
      
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-12 content aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <p>
                    At <b>Hayagreeva Tech Solutions</b>, has been providing
                    innovative technology solutions and corporate training programs
                    to businesses across industry.
                  </p>
                </div>
      
                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <h4 class="fw-bold">Mission</h4>
                  <p>
                    Our mission is to empower businesses by delivering cuttting-edge
                    technology solutions and investing in talent development.
                  </p>
                </div>
      
                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <h4 class="fw-bold">Vision</h4>
                  <p>
                    Our vision is to be a leading provider of software services, AI
                    solutions, website, design, e-commerce expertise and corporate
                    training programs, driving innovation and excellence in each
                    area.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-- /About Section -->
      
          <!-- Services Section -->
          <section id="services" class="services section light-background">
            <!-- Section Title -->
            <div class="container section-title aos-init aos-animate" data-aos="fade-up">
              <h3>Services</h3>
              <p>Innovative and Customized IT Solutions to Empower Your Business</p>
            </div>
            <!-- End Section Title -->
      
            <div class="container">
              <div class="row">
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="service-item position-relative">
                    <!-- <a aria-label="Custom Software Development" class="stretched-link" href="/custom-software-development"> -->
                      <a aria-label='Custom Software Development' class='stretched-link' href="custom_software_development.html">
                      <div class="service-img">
                        <img src="./assets/img/custom-sftwr-dev.webp" alt="custom-sftwr">
                      </div>
                      <h4 class="mt-3">
                        <div>Custom Software Development</div>
                      </h4>
                      <p>
                        We provide personalized applications to address unique
                        business requirements, improving processes, performance, and
                        competitive advantage.
                      </p>
                      </a><div class="cardlinkfooter"><a aria-label="Custom Software Development" class="stretched-link" href="custom_software_development.html">
                        </a><a href="#" aria-label="Read More">
                          <div class="linkiconsw">
                            <i class="fa-solid fa-arrow-right-long"></i>
                          </div>
                        </a>
                      </div>
                    
                  </div>
                </div>
      
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-item position-relative">
                    <a aria-label="AI_ML_Service" class="stretched-link" href="ai_ml.html">
                      <div class="service-img">
                        <img src="./assets/img/AI_ML_Service.webp" alt="AI_ML_Service">
                      </div>
                      <h4 class="mt-3">
                        <div>
                          Artificial intelligence (AI) and machine learning (ML)
                          solutions
                        </div>
                      </h4>
                      <p>
                        AI and ML solutions automate tasks, analyze data, enhance
                        decision-making, optimize processes, and drive innovation
                        across industries.
                      </p>
                    </a>
                  </div>
                </div>
      
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="service-item position-relative">
                    <a aria-label="Web Design" class="stretched-link" href="web_dev.html">
                      <div class="service-img">
                        <img src="./assets/img/web-design-serv.png" alt="Web Design">
                      </div>
                      <h4 class="mt-3">
                        <div>Website design and development</div>
                      </h4>
                      <p>
                        Website design and development involves creating visually
                        appealing, user-friendly websites to enhance user experience
                        and achieve business goals.
                      </p>
                    </a>
                  </div>
                </div>
      
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-item position-relative">
                    <a aria-label="E-commerce solutions" class="stretched-link" href="e_commerce.html">
                      <div class="service-img">
                        <img src="./assets/img/shpping-cart.webp" alt="ecommerce">
                      </div>
                      <h4 class="mt-3">
                        <div>E-commerce solutions and integrations</div>
                      </h4>
                      <p>
                        E-commerce solutions and integrations streamline online
                        sales, manage inventory, process payments, and enhance user
                        experience for seamless digital shopping.
                      </p>
                    </a>
                  </div>
                </div>
      
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                  <div class="service-item position-relative">
                    <a aria-label="Comprehensive Upskill Training" class="stretched-link" href="up_skilling.html">
                      <div class="service-img">
                        <img src="./assets/img/training-serv.webp" alt="Web Design">
                      </div>
                      <h4 class="mt-3">
                        <div>
                          Comprehensive Upskill Training for Professionals and New
                          Graduates
                        </div>
                      </h4>
                      <p>
                        Empowers professionals and beginners with new skills,
                        enhancing productivity, adaptability, and career growth in
                        dynamic environments.
                      </p>
                    </a>
                  </div>
                </div>
      
                <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="service-item position-relative">
                    <a aria-label="Certifications in emerging technologies" class="stretched-link" href="certifications.html">
                      <div class="service-img">
                        <img src="./assets/img/certification-serv.webp" alt="Web Design">
                      </div>
                      <h4 class="mt-3">
                        <div>Certifications in emerging technologies</div>
                      </h4>
                      <p>
                        Certifications in emerging technologies validate expertise,
                        enhance career prospects, build credibility, and keep
                        professionals updated on industry trends.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /Services Section -->
      
          <!-- Contact Section -->
          <section id="contact" class="contact section">
            <!-- Section Title -->
            <div class="container section-title aos-init aos-animate" data-aos="fade-up">
              <h3>Contact</h3>
              <p>
                Ready to take the next step? Let’s start a conversation about how we
                can help you achieve your goals.
              </p>
            </div>
            <!-- End Section Title -->
      
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <div class="mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <iframe title="address" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3074874937615!2d78.38155407377157!3d17.444990901145864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93e0019c5eff%3A0xc7f1b1ab28cef59f!2sLP%20Towers%2C%20Plot%20no%2056%2C%20Hitech%20City%20Rd%2C%20HUDA%20Techno%20Enclave%2C%20Madhapur%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1737041910151!5m2!1sen!2sin" width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <!-- End Google Maps -->
      
              <div class="row gy-4">
                <div class="col-lg-4">
                  <div class="info-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <i class="bi bi-geo-alt flex-shrink-0"></i>
                    <div>
                      <p>LP Towers, 2nd Floor, Plot no 56, Hitech City Rd</p>
                      <p>HUDA Techno Enclave, Madhapur, Hyderabad</p>
                      <p>Telangana 500081</p>
                    </div>
                  </div>
                  <!-- End Info Item -->
      
                  <div class="info-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                    <i class="bi bi-telephone flex-shrink-0"></i>
                    <div>
                      <h3>Call Us</h3>
                      <p>+91 799 555 7365</p>
                    </div>
                  </div>
                  <!-- End Info Item -->
      
                  <div class="info-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                    <i class="bi bi-envelope flex-shrink-0"></i>
                    <div>
                      <h3>Email Us</h3>
                      <p>contact@hayagreevatechsolutions.com</p>
                    </div>
                  </div>
                  <!-- End Info Item -->
                </div>
      
                <div class="col-lg-7">
                  <form onsubmit="sendEmail()" class="php-email-form aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <div class="row gy-4">
                      <div class="col-md-6">
                        <label for="name" class="pb-2">Your Name <span style="color: red">*</span></label>
                        <input type="text" name="name" id="name" class="form-control" required="" placeholder="Your Name" onchange="handleOnchange(event)">
                        <div id="contactUserName" style="color: red; margin: 5px 0px 0px 5px"></div>
                      </div>
      
                      <div class="col-md-6">
                        <label for="email" class="pb-2">Your Email ID <span style="color: red">*</span></label>
                        <input type="email" class="form-control" name="email" id="email" required="" placeholder="Your Email ID" onchange="handleOnchange(event)">
                        <div id="contactEmail" style="color: red; margin-left: 10px; margin-bottom: 5px"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="mobile_number" class="pb-2">Your Mobile Number
                          <span style="color: red">*</span></label>
                        <input type="text" class="form-control" name="mobile_number" id="mobile_number" required="" placeholder="Your Mobile Number" onchange="handleOnchange(event)">
                        <div id="contactMobileNumber" style="color: red; margin-left: 10px; margin-bottom: 5px"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="subject" class="pb-2">Subject <span style="color: red">*</span></label>
                        <input type="text" class="form-control" name="subject" id="subject" required="" placeholder="Subject" onchange="handleOnchange(event)">
                        <div id="contactSubject" style="color: red; margin-left: 10px; margin-bottom: 5px"></div>
                      </div>
      
                      <div class="col-md-12">
                        <label for="description" class="pb-2">Message <span style="color: red">*</span></label>
                        <textarea class="form-control" name="description" rows="5" id="description" required="" placeholder="Message" onchange="handleOnchange(event)"></textarea>
                        <div id="contactDescription" style="color: red; margin-left: 10px; margin-bottom: 5px"></div>
                      </div>
      
                      <div class="col-md-12 text-center">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">
                          Your message has been sent. Thank you!
                        </div>
                        <div id="mailMessage" style="color: red"></div>
                        <button type="submit">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- End Contact Form -->
              </div>
            </div>
          </section>
          <!-- /Contact Section -->
        </main>
      
        <footer id="footer" class="footer light-background">
          <div class="container footer-top">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-12 footer-about">
                <a aria-label="hayagreeva" class="logo d-flex align-items-center" href="/">
                  <img src="assets/img/hayagreeva-logo-new-png.png" alt="Hayagreeva" width="200" height="auto" class="object-fit-contain">
                </a>
                <div class="footer-contact pt-3">
                  <p>LP Towers, 2nd Floor, Plot no 56, Hitech City Rd</p>
                  <p>HUDA Techno Enclave, Madhapur, Hyderabad</p>
                  <p>Telangana 500081</p>
      
                  <p class="mt-3">
                    <strong>Phone:</strong>
                    <span style="font-family: 'Poppins'">+91 799 555 7365</span>
                  </p>
                  <p>
                    <strong>Email:</strong>
                    <span>contact@hayagreevatechsolutions.com</span>
                  </p>
                </div>
                <div class="social-links d-flex mt-4">
                  <a href="https://x.com/Hayagreeva16980" aria-label="twitter" target="_blank"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=61565020065836" aria-label="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/hayagreevainno/" aria-label="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="http://www.linkedin.com/in/hayagreeva-innovations-3aa210327" aria-label="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="#" aria-label="home">Home</a></li>
                  <li><a href="#about" aria-label="aboutus">About us</a></li>
                  <li><a href="#services" aria-label="services">Services</a></li>
                  <li><a href="#contact" aria-label="contactus">Contact Us</a></li>
                </ul>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li>
                    <a aria-label="Custom Software Development" href="custom_software_development.html">Custom Software
                      Development
                    </a>
                  </li>
                  <li>
                    <a aria-label="AI and ML solutions" href="ai_ml.html">AI and ML solutions </a>
                  </li>
                  <li>
                    <a aria-label="Website design and development" href="web_dev.html">Website design and development </a>
                  </li>
                  <li>
                    <a aria-label="E-commerce solutions" href="e_commerce.html">E-commerce solutions </a>
                  </li>
                  <li>
                    <a aria-label="Comprehensive Upskill Training for Professionals and New" href="up_skilling.html">Comprehensive Upskill Training for
                      Professionals and New
                      Graduates
                    </a>
                  </li>
                  <li>
                    <a aria-label="Certifications in emerging technologies" href="certifications.html">Certifications in
                      emerging technologies
                    </a>
                  </li>
                </ul>
              </div>
      
              <div class="col-lg-4 col-md-12 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>
                  Subscribe to our newsletter and receive the latest news about our
                  products and services!
                </p>
                <form action="forms/newsletter.php" method="post" class="php-email-form">
                  <div class="newsletter-form">
                    <input type="email" name="email" placeholder="Email ID"><input type="submit" value="Subscribe">
                  </div>
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your subscription request has been sent. Thank you!
                  </div>
                </form>
              </div>
            </div>
          </div>
      
          <div class="container copyright text-center mt-4">
            <p>
              © 2025 <span>Copyright</span>
              <strong class="px-1 sitename">Hayagreeva Tech Solutions</strong>
              <span>All Rights Reserved</span>
            </p>
          </div>
        </footer>
      
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" aria-label="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
        
        <!-- Preloader -->

         <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        
        <script src="assets/js/main.js"></script>


</body></html>
      
      